# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

code/CMakeFiles/MAS-Lang.dir/CodeGen.cpp.o
 /home/milad/compiler/CompilerPhase2/code/AST.h
 /home/milad/compiler/CompilerPhase2/code/CodeGen.cpp
 /home/milad/compiler/CompilerPhase2/code/CodeGen.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/DataTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/Error.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/ExternC.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/Types.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/APFloat.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/APInt.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/APSInt.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/ArrayRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Bitfields.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/BitmaskEnum.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/DenseMap.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/DenseMapInfo.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/DenseSet.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/EpochTracker.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/FloatingPointMode.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/GraphTraits.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Hashing.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/IntrusiveRefCntPtr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/None.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Optional.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/PointerIntPair.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/PointerUnion.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/STLExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallPtrSet.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallString.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallVector.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringMap.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringMapEntry.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringSwitch.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Triple.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Twine.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/ilist.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/ilist_base.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/ilist_iterator.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/ilist_node.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/ilist_node_base.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/ilist_node_options.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/iterator.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/iterator_range.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/simple_ilist.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/BinaryFormat/Dwarf.def
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/BinaryFormat/Dwarf.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Config/abi-breaking.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Config/llvm-config.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Argument.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Attributes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Attributes.inc
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/BasicBlock.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/CFG.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/CallingConv.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Comdat.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Constant.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/ConstantFolder.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Constants.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/DataLayout.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/DebugInfoFlags.def
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/DebugInfoMetadata.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/DebugLoc.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/DerivedTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/DiagnosticHandler.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/FPEnv.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/FixedMetadataKinds.def
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Function.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/GlobalAlias.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/GlobalIFunc.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/GlobalIndirectSymbol.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/GlobalObject.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/GlobalValue.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/GlobalVariable.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/IRBuilder.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/IRBuilderFolder.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/InstrTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Instruction.def
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Instruction.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Instructions.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/IntrinsicEnums.inc
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/IntrinsicInst.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Intrinsics.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/LLVMContext.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Metadata.def
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Metadata.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Module.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/OperandTraits.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Operator.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/ProfileSummary.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/SymbolTableListTraits.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/TrackingMDRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Type.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Use.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/User.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Value.def
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/Value.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/IR/ValueHandle.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/AlignOf.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Alignment.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Allocator.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/AllocatorBase.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/AtomicOrdering.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/CBindingWrapping.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Casting.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Chrono.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/CodeGen.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/CommandLine.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Compiler.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/DataTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Debug.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Endian.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Error.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ErrorHandling.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ErrorOr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FileSystem.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FileSystem/UniqueID.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Format.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FormatProviders.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FormatVariadicDetails.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/InitLLVM.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MD5.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ManagedStatic.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MathExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemAlloc.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemoryBuffer.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemoryBufferRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/NativeFormatting.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Path.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/PointerLikeTypeTraits.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/PrettyStackTrace.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ReverseIteration.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SMLoc.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SourceMgr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SwapByteOrder.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/TypeSize.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/VirtualFileSystem.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/WithColor.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/raw_ostream.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/type_traits.h
code/CMakeFiles/MAS-Lang.dir/Error.cpp.o
 /home/milad/compiler/CompilerPhase2/code/Error.cpp
 /home/milad/compiler/CompilerPhase2/code/Error.h
 /home/milad/compiler/CompilerPhase2/code/Lexer.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/DataTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/ExternC.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/Types.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/ArrayRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Hashing.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/None.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Optional.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/STLExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallVector.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Twine.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/iterator.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/iterator_range.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Config/abi-breaking.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Config/llvm-config.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/AlignOf.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/CBindingWrapping.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Casting.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Compiler.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/DataTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ErrorHandling.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ErrorOr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MathExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemAlloc.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemoryBuffer.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemoryBufferRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SwapByteOrder.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/type_traits.h
code/CMakeFiles/MAS-Lang.dir/Lexer.cpp.o
 /home/milad/compiler/CompilerPhase2/code/Lexer.cpp
 /home/milad/compiler/CompilerPhase2/code/Lexer.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/DataTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/ExternC.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/Types.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/ArrayRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Hashing.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/None.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Optional.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/STLExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallVector.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Twine.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/iterator.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/iterator_range.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Config/abi-breaking.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Config/llvm-config.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/AlignOf.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/CBindingWrapping.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Casting.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Compiler.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/DataTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ErrorHandling.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ErrorOr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MathExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemAlloc.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemoryBuffer.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemoryBufferRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SwapByteOrder.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/type_traits.h
code/CMakeFiles/MAS-Lang.dir/Parser.cpp.o
 /home/milad/compiler/CompilerPhase2/code/AST.h
 /home/milad/compiler/CompilerPhase2/code/Error.h
 /home/milad/compiler/CompilerPhase2/code/Lexer.h
 /home/milad/compiler/CompilerPhase2/code/Parser.cpp
 /home/milad/compiler/CompilerPhase2/code/Parser.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/DataTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/Error.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/ExternC.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/Types.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/ArrayRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/EpochTracker.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Hashing.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/IntrusiveRefCntPtr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/None.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Optional.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/STLExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallPtrSet.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallString.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallVector.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringMap.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringMapEntry.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringSwitch.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Twine.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/iterator.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/iterator_range.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Config/abi-breaking.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Config/llvm-config.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/AlignOf.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Alignment.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Allocator.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/AllocatorBase.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/CBindingWrapping.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Casting.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Chrono.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/CommandLine.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Compiler.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/DataTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Debug.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Endian.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Error.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ErrorHandling.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ErrorOr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FileSystem.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FileSystem/UniqueID.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Format.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FormatProviders.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FormatVariadicDetails.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/InitLLVM.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MD5.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ManagedStatic.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MathExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemAlloc.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemoryBuffer.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemoryBufferRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/NativeFormatting.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Path.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/PointerLikeTypeTraits.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/PrettyStackTrace.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ReverseIteration.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SMLoc.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SourceMgr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SwapByteOrder.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/VirtualFileSystem.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/raw_ostream.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/type_traits.h
code/CMakeFiles/MAS-Lang.dir/Sema.cpp.o
 /home/milad/compiler/CompilerPhase2/code/AST.h
 /home/milad/compiler/CompilerPhase2/code/Lexer.h
 /home/milad/compiler/CompilerPhase2/code/Sema.cpp
 /home/milad/compiler/CompilerPhase2/code/Sema.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/DataTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/Error.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/ExternC.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/Types.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/ArrayRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/EpochTracker.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Hashing.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/IntrusiveRefCntPtr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/None.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Optional.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/STLExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallPtrSet.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallString.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallVector.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringMap.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringMapEntry.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringSet.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringSwitch.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Twine.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/iterator.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/iterator_range.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Config/abi-breaking.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Config/llvm-config.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/AlignOf.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Alignment.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Allocator.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/AllocatorBase.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/CBindingWrapping.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Casting.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Chrono.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/CommandLine.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Compiler.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/DataTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Debug.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Endian.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Error.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ErrorHandling.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ErrorOr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FileSystem.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FileSystem/UniqueID.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Format.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FormatProviders.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FormatVariadicDetails.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/InitLLVM.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MD5.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ManagedStatic.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MathExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemAlloc.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemoryBuffer.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemoryBufferRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/NativeFormatting.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Path.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/PointerLikeTypeTraits.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/PrettyStackTrace.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ReverseIteration.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SMLoc.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SourceMgr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SwapByteOrder.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/VirtualFileSystem.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/raw_ostream.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/type_traits.h
code/CMakeFiles/MAS-Lang.dir/main.cpp.o
 /home/milad/compiler/CompilerPhase2/code/AST.h
 /home/milad/compiler/CompilerPhase2/code/Cns.cpp
 /home/milad/compiler/CompilerPhase2/code/CodeGen.h
 /home/milad/compiler/CompilerPhase2/code/Constant_propegation.cpp
 /home/milad/compiler/CompilerPhase2/code/Lexer.h
 /home/milad/compiler/CompilerPhase2/code/Parser.h
 /home/milad/compiler/CompilerPhase2/code/Sema.h
 /home/milad/compiler/CompilerPhase2/code/main.cpp
 /home/milad/compiler/CompilerPhase2/code/precheck.h
 /home/milad/compiler/CompilerPhase2/code/remove_code.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/DataTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/Error.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/ExternC.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm-c/Types.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/ArrayRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/EpochTracker.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Hashing.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/IntrusiveRefCntPtr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/None.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Optional.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/STLExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallPtrSet.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallString.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/SmallVector.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringMap.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringMapEntry.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/StringSwitch.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/Twine.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/iterator.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/ADT/iterator_range.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Config/abi-breaking.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Config/llvm-config.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/AlignOf.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Alignment.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Allocator.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/AllocatorBase.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/CBindingWrapping.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Casting.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Chrono.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/CommandLine.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Compiler.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/DataTypes.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Debug.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Endian.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Error.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ErrorHandling.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ErrorOr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FileSystem.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FileSystem/UniqueID.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Format.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FormatProviders.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/FormatVariadicDetails.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/InitLLVM.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MD5.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ManagedStatic.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MathExtras.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemAlloc.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemoryBuffer.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/MemoryBufferRef.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/NativeFormatting.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/Path.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/PointerLikeTypeTraits.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/PrettyStackTrace.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/ReverseIteration.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SMLoc.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SourceMgr.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/SwapByteOrder.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/VirtualFileSystem.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/raw_ostream.h
 /opt/llvm/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04/include/llvm/Support/type_traits.h
